{'pid': 0, 'name': 'System Idle Process', 'username': 'NT AUTHORITY\\SYSTEM'}
{'pid': 4, 'name': 'System', 'username': 'NT AUTHORITY\\SYSTEM'}
{'pid': 108, 'name': '', 'username': None}
{'pid': 144, 'name': 'Registry', 'username': None}
{'pid': 620, 'name': 'smss.exe', 'username': None}
{'pid': 684, 'name': 'wininit.exe', 'username': None}
{'pid': 720, 'name': 'csrss.exe', 'username': None}
{'pid': 740, 'name': 'lsass.exe', 'username': None}
{'pid': 916, 'name': 'LsaIso.exe', 'username': None}
{'pid': 924, 'name': 'services.exe', 'username': None}
{'pid': 964, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 984, 'name': 'csrss.exe', 'username': None}
{'pid': 1036, 'name': 'svchost.exe', 'username': None}
{'pid': 1072, 'name': 'winlogon.exe', 'username': None}
{'pid': 1200, 'name': 'svchost.exe', 'username': None}
{'pid': 1228, 'name': 'WUDFHost.exe', 'username': None}
{'pid': 1240, 'name': 'svchost.exe', 'username': None}
{'pid': 1260, 'name': 'fontdrvhost.exe', 'username': None}
{'pid': 1264, 'name': 'fontdrvhost.exe', 'username': None}
{'pid': 1368, 'name': 'svchost.exe', 'username': None}
{'pid': 1428, 'name': 'svchost.exe', 'username': None}
{'pid': 1468, 'name': 'WUDFHost.exe', 'username': None}
{'pid': 1520, 'name': 'svchost.exe', 'username': None}
{'pid': 1568, 'name': 'dwm.exe', 'username': None}
{'pid': 1660, 'name': 'svchost.exe', 'username': None}
{'pid': 1668, 'name': 'svchost.exe', 'username': None}
{'pid': 1676, 'name': 'svchost.exe', 'username': None}
{'pid': 1692, 'name': 'svchost.exe', 'username': None}
{'pid': 1720, 'name': 'WavesSvc64.exe', 'username': 'MONSTER\\dixit'}
{'pid': 1724, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 1744, 'name': 'svchost.exe', 'username': None}
{'pid': 1776, 'name': 'svchost.exe', 'username': None}
{'pid': 1804, 'name': 'conhost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 1820, 'name': 'svchost.exe', 'username': None}
{'pid': 1828, 'name': 'svchost.exe', 'username': None}
{'pid': 1848, 'name': 'svchost.exe', 'username': None}
{'pid': 1856, 'name': 'svchost.exe', 'username': None}
{'pid': 1916, 'name': 'svchost.exe', 'username': None}
{'pid': 1924, 'name': 'svchost.exe', 'username': None}
{'pid': 1960, 'name': 'svchost.exe', 'username': None}
{'pid': 1972, 'name': 'svchost.exe', 'username': None}
{'pid': 1980, 'name': 'IntelCpHDCPSvc.exe', 'username': None}
{'pid': 2024, 'name': 'svchost.exe', 'username': None}
{'pid': 2300, 'name': 'svchost.exe', 'username': None}
{'pid': 2332, 'name': 'svchost.exe', 'username': None}
{'pid': 2372, 'name': 'svchost.exe', 'username': None}
{'pid': 2480, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 2484, 'name': 'svchost.exe', 'username': None}
{'pid': 2516, 'name': 'igfxCUIServiceN.exe', 'username': None}
{'pid': 2632, 'name': 'svchost.exe', 'username': None}
{'pid': 2688, 'name': 'svchost.exe', 'username': None}
{'pid': 2720, 'name': 'svchost.exe', 'username': None}
{'pid': 2776, 'name': 'svchost.exe', 'username': None}
{'pid': 2788, 'name': 'svchost.exe', 'username': None}
{'pid': 3020, 'name': 'svchost.exe', 'username': None}
{'pid': 3144, 'name': 'svchost.exe', 'username': None}
{'pid': 3156, 'name': 'svchost.exe', 'username': None}
{'pid': 3204, 'name': 'MemCompression', 'username': None}
{'pid': 3216, 'name': 'svchost.exe', 'username': None}
{'pid': 3348, 'name': 'svchost.exe', 'username': None}
{'pid': 3404, 'name': 'svchost.exe', 'username': None}
{'pid': 3432, 'name': 'wlanext.exe', 'username': None}
{'pid': 3444, 'name': 'svchost.exe', 'username': None}
{'pid': 3448, 'name': 'svchost.exe', 'username': None}
{'pid': 3464, 'name': 'svchost.exe', 'username': None}
{'pid': 3484, 'name': 'conhost.exe', 'username': None}
{'pid': 3492, 'name': 'svchost.exe', 'username': None}
{'pid': 3520, 'name': 'svchost.exe', 'username': None}
{'pid': 3524, 'name': 'svchost.exe', 'username': None}
{'pid': 3568, 'name': 'svchost.exe', 'username': None}
{'pid': 3612, 'name': 'dptf_helper.exe', 'username': 'MONSTER\\dixit'}
{'pid': 3660, 'name': 'SecurityHealthService.exe', 'username': None}
{'pid': 3688, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 3764, 'name': 'svchost.exe', 'username': None}
{'pid': 3792, 'name': 'RuntimeBroker.exe', 'username': 'MONSTER\\dixit'}
{'pid': 3804, 'name': 'svchost.exe', 'username': None}
{'pid': 3848, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 3856, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 3860, 'name': 'svchost.exe', 'username': None}
{'pid': 3888, 'name': 'SearchIndexer.exe', 'username': None}
{'pid': 3900, 'name': 'svchost.exe', 'username': None}
{'pid': 3908, 'name': 'svchost.exe', 'username': None}
{'pid': 3980, 'name': 'SystemSettings.exe', 'username': 'MONSTER\\dixit'}
{'pid': 4008, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 4028, 'name': 'spoolsv.exe', 'username': None}
{'pid': 4212, 'name': 'svchost.exe', 'username': None}
{'pid': 4292, 'name': 'svchost.exe', 'username': None}
{'pid': 4332, 'name': 'svchost.exe', 'username': None}
{'pid': 4340, 'name': 'svchost.exe', 'username': None}
{'pid': 4352, 'name': 'svchost.exe', 'username': None}
{'pid': 4364, 'name': 'AnyDesk.exe', 'username': None}
{'pid': 4388, 'name': 'OfficeClickToRun.exe', 'username': None}
{'pid': 4424, 'name': 'esif_uf.exe', 'username': None}
{'pid': 4436, 'name': 'HxOutlook.exe', 'username': 'MONSTER\\dixit'}
{'pid': 4440, 'name': 'svchost.exe', 'username': None}
{'pid': 4448, 'name': 'IntelAudioService.exe', 'username': None}
{'pid': 4480, 'name': 'OneApp.IGCC.WinService.exe', 'username': None}
{'pid': 4496, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 4520, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 4544, 'name': 'MMSSHOST.exe', 'username': None}
{'pid': 4556, 'name': 'mfemms.exe', 'username': None}
{'pid': 4580, 'name': 'ModuleCoreService.exe', 'username': None}
{'pid': 4608, 'name': 'servicehost.exe', 'username': None}
{'pid': 4660, 'name': 'PEFService.exe', 'username': None}
{'pid': 4668, 'name': 'svchost.exe', 'username': None}
{'pid': 4676, 'name': 'RstMwService.exe', 'username': None}
{'pid': 4688, 'name': 'RtkAudUService64.exe', 'username': None}
{'pid': 4696, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 4836, 'name': 'svchost.exe', 'username': None}
{'pid': 4848, 'name': 'WavesAudioService.exe', 'username': None}
{'pid': 4856, 'name': 'svchost.exe', 'username': None}
{'pid': 4864, 'name': 'nessus-service.exe', 'username': None}
{'pid': 4872, 'name': 'svchost.exe', 'username': None}
{'pid': 4880, 'name': 'WMIRegistrationService.exe', 'username': None}
{'pid': 4888, 'name': 'svchost.exe', 'username': None}
{'pid': 4896, 'name': 'WavesSysSvc64.exe', 'username': None}
{'pid': 4904, 'name': 'vmnat.exe', 'username': None}
{'pid': 4912, 'name': 'vmnetdhcp.exe', 'username': None}
{'pid': 4920, 'name': 'GoodixSessionService.exe', 'username': None}
{'pid': 4988, 'name': 'LockApp.exe', 'username': 'MONSTER\\dixit'}
{'pid': 5128, 'name': 'pycharm64.exe', 'username': 'MONSTER\\dixit'}
{'pid': 5184, 'name': 'SearchFilterHost.exe', 'username': None}
{'pid': 5216, 'name': 'jhi_service.exe', 'username': None}
{'pid': 5448, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 5516, 'name': 'nessusd.exe', 'username': None}
{'pid': 5604, 'name': 'vmware-usbarbitrator64.exe', 'username': None}
{'pid': 5620, 'name': 'vmware-authd.exe', 'username': None}
{'pid': 5640, 'name': 'svchost.exe', 'username': None}
{'pid': 5692, 'name': 'sihost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 5836, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 5936, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 6008, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 6024, 'name': 'PresentationFontCache.exe', 'username': None}
{'pid': 6040, 'name': 'svchost.exe', 'username': None}
{'pid': 6048, 'name': 'svchost.exe', 'username': None}
{'pid': 6084, 'name': 'pythonw.exe', 'username': 'MONSTER\\dixit'}
{'pid': 6248, 'name': 'taskhostw.exe', 'username': 'MONSTER\\dixit'}
{'pid': 6688, 'name': 'mfevtps.exe', 'username': None}
{'pid': 6752, 'name': 'FileCoAuth.exe', 'username': 'MONSTER\\dixit'}
{'pid': 6864, 'name': 'svchost.exe', 'username': None}
{'pid': 7032, 'name': 'ProtectedModuleHost.exe', 'username': None}
{'pid': 7120, 'name': 'pythonw.exe', 'username': 'MONSTER\\dixit'}
{'pid': 7296, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 7508, 'name': 'RuntimeBroker.exe', 'username': 'MONSTER\\dixit'}
{'pid': 7588, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 7856, 'name': 'GoogleCrashHandler64.exe', 'username': None}
{'pid': 8060, 'name': 'RtkAudUService64.exe', 'username': None}
{'pid': 8108, 'name': 'WidgetService.exe', 'username': 'MONSTER\\dixit'}
{'pid': 8124, 'name': 'GoogleCrashHandler.exe', 'username': None}
{'pid': 8152, 'name': 'mcapexe.exe', 'username': None}
{'pid': 8308, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 8316, 'name': 'AggregatorHost.exe', 'username': None}
{'pid': 8652, 'name': 'RuntimeBroker.exe', 'username': 'MONSTER\\dixit'}
{'pid': 8812, 'name': 'SearchHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 8956, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9000, 'name': 'MfeAVSvc.exe', 'username': None}
{'pid': 9080, 'name': 'igfxEMN.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9100, 'name': 'OneDrive.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9240, 'name': 'uihost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9248, 'name': 'ModuleCoreService.exe', 'username': None}
{'pid': 9364, 'name': 'conhost.exe', 'username': None}
{'pid': 9532, 'name': 'SearchFilterHost.exe', 'username': None}
{'pid': 9612, 'name': 'Widgets.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9708, 'name': 'HxTsr.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9748, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 9812, 'name': 'mcshield.exe', 'username': None}
{'pid': 9984, 'name': 'McCSPServiceHost.exe', 'username': None}
{'pid': 10244, 'name': 'svchost.exe', 'username': None}
{'pid': 10524, 'name': 'dllhost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 10724, 'name': 'explorer.exe', 'username': 'MONSTER\\dixit'}
{'pid': 10836, 'name': 'WavesSvc64.exe', 'username': 'MONSTER\\dixit'}
{'pid': 10888, 'name': 'backgroundTaskHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 11260, 'name': 'fsnotifier.exe', 'username': 'MONSTER\\dixit'}
{'pid': 11308, 'name': 'svchost.exe', 'username': None}
{'pid': 11476, 'name': 'svchost.exe', 'username': None}
{'pid': 11488, 'name': 'StartMenuExperienceHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 11492, 'name': 'svchost.exe', 'username': None}
{'pid': 11620, 'name': 'SearchProtocolHost.exe', 'username': None}
{'pid': 11720, 'name': 'svchost.exe', 'username': None}
{'pid': 11740, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 11828, 'name': 'svchost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 11864, 'name': 'svchost.exe', 'username': None}
{'pid': 11912, 'name': 'svchost.exe', 'username': None}
{'pid': 12176, 'name': 'taskhostw.exe', 'username': 'MONSTER\\dixit'}
{'pid': 12272, 'name': 'TextInputHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 12488, 'name': 'ctfmon.exe', 'username': 'MONSTER\\dixit'}
{'pid': 12636, 'name': 'SecurityHealthSystray.exe', 'username': 'MONSTER\\dixit'}
{'pid': 12640, 'name': 'RtkAudUService64.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13076, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13088, 'name': 'svchost.exe', 'username': None}
{'pid': 13144, 'name': 'dllhost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13428, 'name': 'svchost.exe', 'username': None}
{'pid': 13584, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13608, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13780, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13792, 'name': 'PhoneExperienceHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13796, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13824, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 13976, 'name': 'FileSyncHelper.exe', 'username': None}
{'pid': 14352, 'name': 'msedgewebview2.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14460, 'name': 'msteams.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14540, 'name': 'AnyDesk.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14696, 'name': 'RuntimeBroker.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14732, 'name': 'vmware-tray.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14820, 'name': 'msedgewebview2.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14864, 'name': 'msedgewebview2.exe', 'username': 'MONSTER\\dixit'}
{'pid': 14892, 'name': 'jusched.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15064, 'name': 'ApplicationFrameHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15168, 'name': 'msedgewebview2.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15176, 'name': 'msedgewebview2.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15192, 'name': 'msedgewebview2.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15540, 'name': 'McUICnt.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15548, 'name': 'svchost.exe', 'username': None}
{'pid': 15560, 'name': 'SgrmBroker.exe', 'username': None}
{'pid': 15588, 'name': 'svchost.exe', 'username': None}
{'pid': 15592, 'name': 'conhost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15848, 'name': 'ModuleCoreService.exe', 'username': 'MONSTER\\dixit'}
{'pid': 15952, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 16012, 'name': 'backgroundTaskHost.exe', 'username': 'MONSTER\\dixit'}
{'pid': 16140, 'name': 'RuntimeBroker.exe', 'username': 'MONSTER\\dixit'}
{'pid': 16448, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 16720, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 16864, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
{'pid': 16940, 'name': 'audiodg.exe', 'username': None}
{'pid': 17280, 'name': 'msedge.exe', 'username': 'MONSTER\\dixit'}
